<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MLM Talent</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    

</head>
<body>

   <header>

      <div id="menu-bar" class="fas fa-bars"></div> 
      <a href="#" class="logo"><span>MLM</span>Talent</a>

      <nav class="navbar">
        <a href="/index.html">Home</a>
        <a href="#talent">Talent</a>
        <a href="/latest.html">Latest Releases</a>
        <a href="/joinus.html">Join Us</a>
      </nav>

      <div class="icons">
        <i class="fas fa-search" id="search-btn"></i>
        <i class="fas fa-user" id="login-btn"></i>
      </div>

      <form action="" class="search-bar-container">
        <input type="search" id="search-bar" placeholder="Search">
        <label for="search-bar" class="fas fa-search"></label>
      </form>

    </header>


    <div class="wrapper">
      <section class="talent" id="talent">
        <h1 class="heading">
            <span>TALENT</span>
           </h1>
        
     
        <div class="box-container">
            <div class="box">
                <img src="/a2.jpg" alt="">
                <div class="content">
                  <h3>
                    <i class="fas fa-male">John Doe</i>
                  </h3>
                  <h4>Talent Of The Week</h4>
                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat harum perspiciatis impedit nam velit porro est praesentium, voluptas eaque, libero nesciunt nulla adipisci asperiores, dicta dolorum quo itaque dolor explicabo.</p>
                  <div class="stars">
                    <i class="stars"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                  </div>
                  <div class="price">Acting,<span>Voice Acting</span>
                  </div>
                  <a href="#" class="btn">Book Now</a>
                </div>
                </div>
              </div>
     
     <div class="box">
       <img src="/a1.jpg" alt="">
       <div class="content">
         <h3>
           <i class="fas fa-female">Jane Doe</i>
         </h3>
         <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat harum perspiciatis impedit nam velit porro est praesentium, voluptas eaque, libero nesciunt nulla adipisci asperiores, dicta dolorum quo itaque dolor explicabo.</p>
         <div class="stars">
           <i class="stars"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
         </div>
         <div class="price">Acting,<span>Voice Acting</span>
         </div>
         <a href="#" class="btn">Book Now</a>
       </div>
       </div>
     </div>
     
     
     </section>
    </div>
     
     <section class="footer">

        <div class="box-container">
          
          <div class="box">
            <h2>About Us</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis adipisci id illum blanditiis saepe. Ipsam quibusdam, ea nihil blanditiis necessitatibus minus exercitationem quidem quia delectus doloribus. Eligendi a aut provident.</p>
          </div>
          <div class="box">
            <h2>Branches</h2>
            <a href="#">London</a>
            <a href="#">New York</a>
            <a href="#">Paris</a>
          </div>
          <div class="box">
            <h2>Quick Links</h2>
            <a href="/index.html">Home</a>
            <a href="/talent.html">Talent</a>
            <a href="/latest.html">Latest Releases</a>
            <a href="/joinus.html">Join Us</a>
          </div>
          <div class="box">
            <h2>Follow Us</h2>
            <a href="#">Facebook</a>
            <a href="#">Instagram</a>
            <a href="#">Twitter</a>
            <a href="LinkedIn"></a>
          </div>
        </div>
      
        <h3 class="credit"> created by <span>Linda,Mansi&Mariam</span> | all rights reserved.</h3>
      
      </section>
      
      
      
      <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
            
      <script src="js/web.js"></script>
      </body>
      
      </html>